// C++ code
//

int a = 1;
int b = 2;
int c = 3;
int d = 4;
int e = 5;
int f = 6;
int g = 7;

void setup()
{
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT);
  pinMode(c, OUTPUT);
  pinMode(d, OUTPUT);
  pinMode(e, OUTPUT);
  pinMode(f, OUTPUT);
  pinMode(g, OUTPUT);
}

void desligar(){
	
  digitalWrite(a, 0);
  digitalWrite(b, 0);
  digitalWrite(c, 0);
  digitalWrite(d, 0);
  digitalWrite(e, 0);
  digitalWrite(f, 0);
  digitalWrite(g, 0);
}

void zero(){

  digitalWrite(f, 1);
  digitalWrite(d, 1);
  digitalWrite(c, 1);
  digitalWrite(a, 1);
  digitalWrite(e, 1);
  digitalWrite(b, 1);
}

void um(){
	
  digitalWrite(b, 1);
  digitalWrite(c, 1);

}

void dois(){
	
  digitalWrite(a, 1);
  digitalWrite(b, 1);
  digitalWrite(e, 1);
  digitalWrite(d, 1);
  digitalWrite(g, 1);

}

void tres(){

  digitalWrite(a, 1);
  digitalWrite(b, 1);
  digitalWrite(c, 1);
  digitalWrite(d, 1);
  digitalWrite(g, 1);
}

void quatro(){

  digitalWrite(f, 1);
  digitalWrite(g, 1);
  digitalWrite(b, 1);
  digitalWrite(c, 1);
}

void cinco(){

  digitalWrite(f, 1);
  digitalWrite(g, 1);
  digitalWrite(d, 1);
  digitalWrite(c, 1);
  digitalWrite(a, 1);
}

void seis(){

  digitalWrite(f, 1);
  digitalWrite(g, 1);
  digitalWrite(d, 1);
  digitalWrite(c, 1);
  digitalWrite(a, 1);
  digitalWrite(e, 1);
}

void sete(){

  digitalWrite(c, 1);
  digitalWrite(a, 1);
  digitalWrite(b, 1);
}


void oito(){

  digitalWrite(f, 1);
  digitalWrite(g, 1);
  digitalWrite(d, 1);
  digitalWrite(c, 1);
  digitalWrite(a, 1);
  digitalWrite(e, 1);
  digitalWrite(b, 1);
}


void nove(){

  digitalWrite(f, 1);
  digitalWrite(g, 1);
  digitalWrite(d, 1);
  digitalWrite(c, 1);
  digitalWrite(a, 1);
  digitalWrite(b, 1);
}

void loop()
{
  zero();
  delay(2000);
  desligar();
  
  um();
  delay(2000);
  desligar();
  
  dois();
  delay(1000);
  desligar();
  
  tres();
  delay(1000);
  desligar();
  
  quatro();
  delay(1000);
  desligar();
  
  cinco();
  delay(1000);
  desligar();
  
  seis();
  delay(1000);
  desligar();
  
  sete();
  delay(1000);
  desligar();
  
  oito();
  delay(1000);
  desligar();
  
  nove();
  delay(1000);
  desligar();

}
