// C++ code
//

int vermelho = 13;
int verde = 12;
int amarelo = 11;
int sensor = 2;

void setup()
{
  pinMode(vermelho, OUTPUT);
  pinMode(verde, OUTPUT);
  pinMode(amarelo, OUTPUT);
  sensorVal = analogRead(sensor);
}

void loop()
{
  
  int time = 5000;
  int cont = 0;
  
  while (cont > 10) {

	for (int i = 0; i <= 10; i++) {
		
      	cont++;
      
   		digitalWrite(vermelho, 1);
        digitalWrite(verde, 1);
        digitalWrite(amarelo, 1);
        delay(time);
        digitalWrite(vermelho, 0);
        digitalWrite(verde, 0);
        digitalWrite(amarelo, 0);
      	delay(time);
      
      	time -= 500;
  }
  
  }
  
  for (int i = 0; i <= 10; i++) {
    	
    	cont--;
    
    	digitalWrite(vermelho, 1);
        digitalWrite(verde, 1);
        digitalWrite(amarelo, 1);
        delay(time);
        digitalWrite(vermelho, 0);
        digitalWrite(verde, 0);
        digitalWrite(amarelo, 0);
      	delay(time);
    
    	time =+ 500;
  }
  
}
